#############################################################################
# Makefile for building: DrugSaleManageSystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 3 12:15:58 2015
# Project:  ..\DrugSaleManageSystem\DrugSaleManageSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Qt-4.7.0\include\QtCore" -I"e:\QtSDK\Qt-4.7.0\include\QtGui" -I"e:\QtSDK\Qt-4.7.0\include\QtSql" -I"e:\QtSDK\Qt-4.7.0\include" -I"..\DrugSaleManageSystem" -I"..\DrugSaleManageSystem\include" -I"..\DrugSaleManageSystem\qhexedit" -I"e:\QtSDK\Qt-4.7.0\include\ActiveQt" -I".moc" -I".uic" -I"." -I"e:\QtSDK\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Qt-4.7.0\lib" -lmingw32 -lqtmain .obj\MainIcon_res.o -L../DrugSaleManageSystem/lib -lqextserialportd1 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = e:\QtSDK\Qt-4.7.0\bin\qmake.exe
IDC           = e:\QtSDK\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\MainIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\DrugSaleManageSystem\main.cpp \
		..\DrugSaleManageSystem\DrugSaleManageSystemMainWidget.cpp \
		..\DrugSaleManageSystem\UHF900MPackage.cpp \
		..\DrugSaleManageSystem\ioportmanager.cpp \
		..\DrugSaleManageSystem\DBControl.cpp \
		..\DrugSaleManageSystem\PageBuyInWidget.cpp \
		..\DrugSaleManageSystem\PageSaleOutWidget.cpp \
		..\DrugSaleManageSystem\PageSaleRecordWidget.cpp \
		..\DrugSaleManageSystem\SaleItemWidget.cpp \
		..\DrugSaleManageSystem\BigSpinBoxEdit.cpp \
		..\DrugSaleManageSystem\PriceDialog.cpp \
		..\DrugSaleManageSystem\t9keyboard\t9widget.cpp \
		..\DrugSaleManageSystem\aboutdialog.cpp \
		..\DrugSaleManageSystem\informationdialog.cpp .moc\moc_DrugSaleManageSystemMainWidget.cpp \
		.moc\moc_PageBuyInWidget.cpp \
		.moc\moc_PageSaleOutWidget.cpp \
		.moc\moc_PageSaleRecordWidget.cpp \
		.moc\moc_SaleItemWidget.cpp \
		.moc\moc_BigSpinBoxEdit.cpp \
		.moc\moc_PriceDialog.cpp \
		.moc\moc_t9widget.cpp \
		.moc\moc_aboutdialog.cpp \
		.moc\moc_informationdialog.cpp \
		release\qrc_res.cpp
OBJECTS       = .obj/main.o \
		.obj/DrugSaleManageSystemMainWidget.o \
		.obj/UHF900MPackage.o \
		.obj/ioportmanager.o \
		.obj/DBControl.o \
		.obj/PageBuyInWidget.o \
		.obj/PageSaleOutWidget.o \
		.obj/PageSaleRecordWidget.o \
		.obj/SaleItemWidget.o \
		.obj/BigSpinBoxEdit.o \
		.obj/PriceDialog.o \
		.obj/t9widget.o \
		.obj/aboutdialog.o \
		.obj/informationdialog.o \
		.obj/moc_DrugSaleManageSystemMainWidget.o \
		.obj/moc_PageBuyInWidget.o \
		.obj/moc_PageSaleOutWidget.o \
		.obj/moc_PageSaleRecordWidget.o \
		.obj/moc_SaleItemWidget.o \
		.obj/moc_BigSpinBoxEdit.o \
		.obj/moc_PriceDialog.o \
		.obj/moc_t9widget.o \
		.obj/moc_aboutdialog.o \
		.obj/moc_informationdialog.o \
		.obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = DrugSaleManageSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DrugSaleManageSystem.exe
DESTDIR_TARGET = release\DrugSaleManageSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uic/ui_DrugSaleManageSystemMainWidget.h .uic/ui_PageBuyInWidget.h .uic/ui_PageSaleOutWidget.h .uic/ui_PageSaleRecordWidget.h .uic/ui_SaleItemWidget.h .uic/ui_BigSpinBoxEdit.h .uic/ui_PriceDialog.h .uic/ui_t9widget.h .uic/ui_aboutdialog.h .uic/ui_informationdialog.h $(OBJECTS) .obj/MainIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DrugSaleManageSystem.Release  $(LIBS)


.obj/MainIcon_res.o: ..\DrugSaleManageSystem\MainIcon.rc
	windres -i ..\DrugSaleManageSystem\MainIcon.rc -o .obj\MainIcon_res.o --include-dir=./../DrugSaleManageSystem $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Release ..\DrugSaleManageSystem\DrugSaleManageSystem.pro

dist:
	$(ZIP) DrugSaleManageSystem.zip $(SOURCES) $(DIST) ..\DrugSaleManageSystem\DrugSaleManageSystem.pro e:\QtSDK\Qt-4.7.0\mkspecs\qconfig.pri e:\QtSDK\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Qt-4.7.0\mkspecs\features\qt_functions.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\qt_config.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\exclusive_builds.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\default_pre.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_pre.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\release.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\debug_and_release.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\default_post.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\default_post.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\build_pass.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\rtti.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\exceptions.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\stl.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\shared.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\warn_on.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\qt.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\thread.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\moc.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\win32\windows.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\resources.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\uic.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\yacc.prf e:\QtSDK\Qt-4.7.0\mkspecs\features\lex.prf e:\QtSDK\Qt-4.7.0\lib\qtmain.prl zh_CN.ts zh_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\main.o .obj\DrugSaleManageSystemMainWidget.o .obj\UHF900MPackage.o .obj\ioportmanager.o .obj\DBControl.o .obj\PageBuyInWidget.o .obj\PageSaleOutWidget.o .obj\PageSaleRecordWidget.o .obj\SaleItemWidget.o .obj\BigSpinBoxEdit.o .obj\PriceDialog.o .obj\t9widget.o .obj\aboutdialog.o .obj\informationdialog.o .obj\moc_DrugSaleManageSystemMainWidget.o .obj\moc_PageBuyInWidget.o .obj\moc_PageSaleOutWidget.o .obj\moc_PageSaleRecordWidget.o .obj\moc_SaleItemWidget.o .obj\moc_BigSpinBoxEdit.o .obj\moc_PriceDialog.o .obj\moc_t9widget.o .obj\moc_aboutdialog.o .obj\moc_informationdialog.o .obj\qrc_res.o
	-$(DEL_FILE) .obj\MainIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_DrugSaleManageSystemMainWidget.cpp .moc/moc_PageBuyInWidget.cpp .moc/moc_PageSaleOutWidget.cpp .moc/moc_PageSaleRecordWidget.cpp .moc/moc_SaleItemWidget.cpp .moc/moc_BigSpinBoxEdit.cpp .moc/moc_PriceDialog.cpp .moc/moc_t9widget.cpp .moc/moc_aboutdialog.cpp .moc/moc_informationdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_DrugSaleManageSystemMainWidget.cpp .moc\moc_PageBuyInWidget.cpp .moc\moc_PageSaleOutWidget.cpp .moc\moc_PageSaleRecordWidget.cpp .moc\moc_SaleItemWidget.cpp .moc\moc_BigSpinBoxEdit.cpp .moc\moc_PriceDialog.cpp .moc\moc_t9widget.cpp .moc\moc_aboutdialog.cpp .moc\moc_informationdialog.cpp
.moc/moc_DrugSaleManageSystemMainWidget.cpp: ../DrugSaleManageSystem/UHF900MPackage.h \
		../DrugSaleManageSystem/DrugSaleManageSystemMainWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\DrugSaleManageSystemMainWidget.h -o .moc\moc_DrugSaleManageSystemMainWidget.cpp

.moc/moc_PageBuyInWidget.cpp: ../DrugSaleManageSystem/runningdialog.h \
		../DrugSaleManageSystem/PageBuyInWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\PageBuyInWidget.h -o .moc\moc_PageBuyInWidget.cpp

.moc/moc_PageSaleOutWidget.cpp: ../DrugSaleManageSystem/PageSaleOutWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\PageSaleOutWidget.h -o .moc\moc_PageSaleOutWidget.cpp

.moc/moc_PageSaleRecordWidget.cpp: ../DrugSaleManageSystem/PageSaleRecordWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\PageSaleRecordWidget.h -o .moc\moc_PageSaleRecordWidget.cpp

.moc/moc_SaleItemWidget.cpp: ../DrugSaleManageSystem/SaleItemWidget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\SaleItemWidget.h -o .moc\moc_SaleItemWidget.cpp

.moc/moc_BigSpinBoxEdit.cpp: ../DrugSaleManageSystem/BigSpinBoxEdit.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\BigSpinBoxEdit.h -o .moc\moc_BigSpinBoxEdit.cpp

.moc/moc_PriceDialog.cpp: ../DrugSaleManageSystem/PriceDialog.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\PriceDialog.h -o .moc\moc_PriceDialog.cpp

.moc/moc_t9widget.cpp: ../DrugSaleManageSystem/t9keyboard/t9widget.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\t9keyboard\t9widget.h -o .moc\moc_t9widget.cpp

.moc/moc_aboutdialog.cpp: ../DrugSaleManageSystem/aboutdialog.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\aboutdialog.h -o .moc\moc_aboutdialog.cpp

.moc/moc_informationdialog.cpp: ../DrugSaleManageSystem/informationdialog.h
	E:\QtSDK\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DrugSaleManageSystem\informationdialog.h -o .moc\moc_informationdialog.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../DrugSaleManageSystem/res.qrc \
		../DrugSaleManageSystem/zh_CN.qm \
		../DrugSaleManageSystem/pic/neg.png \
		../DrugSaleManageSystem/pic/delete.png \
		../DrugSaleManageSystem/pic/backgroud.png \
		../DrugSaleManageSystem/pic/shut_down_grayed.png \
		../DrugSaleManageSystem/pic/title.png \
		../DrugSaleManageSystem/pic/shut_down_normal.png \
		../DrugSaleManageSystem/pic/plus.png \
		../DrugSaleManageSystem/pic/point.png
	e:\QtSDK\Qt-4.7.0\bin\rcc.exe -name res ..\DrugSaleManageSystem\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .uic/ui_DrugSaleManageSystemMainWidget.h .uic/ui_PageBuyInWidget.h .uic/ui_PageSaleOutWidget.h .uic/ui_PageSaleRecordWidget.h .uic/ui_SaleItemWidget.h .uic/ui_BigSpinBoxEdit.h .uic/ui_PriceDialog.h .uic/ui_t9widget.h .uic/ui_aboutdialog.h .uic/ui_informationdialog.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_DrugSaleManageSystemMainWidget.h .uic\ui_PageBuyInWidget.h .uic\ui_PageSaleOutWidget.h .uic\ui_PageSaleRecordWidget.h .uic\ui_SaleItemWidget.h .uic\ui_BigSpinBoxEdit.h .uic\ui_PriceDialog.h .uic\ui_t9widget.h .uic\ui_aboutdialog.h .uic\ui_informationdialog.h
.uic/ui_DrugSaleManageSystemMainWidget.h: ../DrugSaleManageSystem/DrugSaleManageSystemMainWidget.ui \
		../DrugSaleManageSystem/PageSaleRecordWidget.h \
		../DrugSaleManageSystem/PageSaleOutWidget.h \
		../DrugSaleManageSystem/PageBuyInWidget.h \
		../DrugSaleManageSystem/runningdialog.h
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\DrugSaleManageSystemMainWidget.ui -o .uic\ui_DrugSaleManageSystemMainWidget.h

.uic/ui_PageBuyInWidget.h: ../DrugSaleManageSystem/PageBuyInWidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\PageBuyInWidget.ui -o .uic\ui_PageBuyInWidget.h

.uic/ui_PageSaleOutWidget.h: ../DrugSaleManageSystem/PageSaleOutWidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\PageSaleOutWidget.ui -o .uic\ui_PageSaleOutWidget.h

.uic/ui_PageSaleRecordWidget.h: ../DrugSaleManageSystem/PageSaleRecordWidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\PageSaleRecordWidget.ui -o .uic\ui_PageSaleRecordWidget.h

.uic/ui_SaleItemWidget.h: ../DrugSaleManageSystem/SaleItemWidget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\SaleItemWidget.ui -o .uic\ui_SaleItemWidget.h

.uic/ui_BigSpinBoxEdit.h: ../DrugSaleManageSystem/BigSpinBoxEdit.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\BigSpinBoxEdit.ui -o .uic\ui_BigSpinBoxEdit.h

.uic/ui_PriceDialog.h: ../DrugSaleManageSystem/PriceDialog.ui \
		../DrugSaleManageSystem/BigSpinBoxEdit.h \
		../DrugSaleManageSystem/t9keyboard/t9widget.h
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\PriceDialog.ui -o .uic\ui_PriceDialog.h

.uic/ui_t9widget.h: ../DrugSaleManageSystem/t9keyboard/t9widget.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\t9keyboard\t9widget.ui -o .uic\ui_t9widget.h

.uic/ui_aboutdialog.h: ../DrugSaleManageSystem/aboutdialog.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\aboutdialog.ui -o .uic\ui_aboutdialog.h

.uic/ui_informationdialog.h: ../DrugSaleManageSystem/informationdialog.ui
	e:\QtSDK\Qt-4.7.0\bin\uic.exe ..\DrugSaleManageSystem\informationdialog.ui -o .uic\ui_informationdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

.obj/main.o: ../DrugSaleManageSystem/main.cpp ../DrugSaleManageSystem/DrugSaleManageSystemMainWidget.h \
		../DrugSaleManageSystem/UHF900MPackage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\main.o ..\DrugSaleManageSystem\main.cpp

.obj/DrugSaleManageSystemMainWidget.o: ../DrugSaleManageSystem/DrugSaleManageSystemMainWidget.cpp ../DrugSaleManageSystem/DrugSaleManageSystemMainWidget.h \
		../DrugSaleManageSystem/UHF900MPackage.h \
		.uic/ui_DrugSaleManageSystemMainWidget.h \
		../DrugSaleManageSystem/DBControl.h \
		../DrugSaleManageSystem/ioportManager.h \
		../DrugSaleManageSystem/aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\DrugSaleManageSystemMainWidget.o ..\DrugSaleManageSystem\DrugSaleManageSystemMainWidget.cpp

.obj/UHF900MPackage.o: ../DrugSaleManageSystem/UHF900MPackage.cpp ../DrugSaleManageSystem/UHF900MPackage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\UHF900MPackage.o ..\DrugSaleManageSystem\UHF900MPackage.cpp

.obj/ioportmanager.o: ../DrugSaleManageSystem/ioportmanager.cpp ../DrugSaleManageSystem/ioportManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\ioportmanager.o ..\DrugSaleManageSystem\ioportmanager.cpp

.obj/DBControl.o: ../DrugSaleManageSystem/DBControl.cpp ../DrugSaleManageSystem/DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\DBControl.o ..\DrugSaleManageSystem\DBControl.cpp

.obj/PageBuyInWidget.o: ../DrugSaleManageSystem/PageBuyInWidget.cpp ../DrugSaleManageSystem/PageBuyInWidget.h \
		../DrugSaleManageSystem/runningdialog.h \
		.uic/ui_PageBuyInWidget.h \
		../DrugSaleManageSystem/SaleItemWidget.h \
		../DrugSaleManageSystem/PriceDialog.h \
		../DrugSaleManageSystem/DBControl.h \
		../DrugSaleManageSystem/UHF900MPackage.h \
		../DrugSaleManageSystem/informationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\PageBuyInWidget.o ..\DrugSaleManageSystem\PageBuyInWidget.cpp

.obj/PageSaleOutWidget.o: ../DrugSaleManageSystem/PageSaleOutWidget.cpp ../DrugSaleManageSystem/PageSaleOutWidget.h \
		.uic/ui_PageSaleOutWidget.h \
		../DrugSaleManageSystem/SaleItemWidget.h \
		../DrugSaleManageSystem/DBControl.h \
		../DrugSaleManageSystem/informationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\PageSaleOutWidget.o ..\DrugSaleManageSystem\PageSaleOutWidget.cpp

.obj/PageSaleRecordWidget.o: ../DrugSaleManageSystem/PageSaleRecordWidget.cpp ../DrugSaleManageSystem/PageSaleRecordWidget.h \
		.uic/ui_PageSaleRecordWidget.h \
		../DrugSaleManageSystem/DBControl.h \
		.uic/ui_DrugSaleManageSystemMainWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\PageSaleRecordWidget.o ..\DrugSaleManageSystem\PageSaleRecordWidget.cpp

.obj/SaleItemWidget.o: ../DrugSaleManageSystem/SaleItemWidget.cpp ../DrugSaleManageSystem/SaleItemWidget.h \
		.uic/ui_SaleItemWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\SaleItemWidget.o ..\DrugSaleManageSystem\SaleItemWidget.cpp

.obj/BigSpinBoxEdit.o: ../DrugSaleManageSystem/BigSpinBoxEdit.cpp ../DrugSaleManageSystem/BigSpinBoxEdit.h \
		.uic/ui_BigSpinBoxEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\BigSpinBoxEdit.o ..\DrugSaleManageSystem\BigSpinBoxEdit.cpp

.obj/PriceDialog.o: ../DrugSaleManageSystem/PriceDialog.cpp ../DrugSaleManageSystem/PriceDialog.h \
		.uic/ui_PriceDialog.h \
		../DrugSaleManageSystem/DBControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\PriceDialog.o ..\DrugSaleManageSystem\PriceDialog.cpp

.obj/t9widget.o: ../DrugSaleManageSystem/t9keyboard/t9widget.cpp ../DrugSaleManageSystem/t9keyboard/t9widget.h \
		.uic/ui_t9widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\t9widget.o ..\DrugSaleManageSystem\t9keyboard\t9widget.cpp

.obj/aboutdialog.o: ../DrugSaleManageSystem/aboutdialog.cpp ../DrugSaleManageSystem/aboutdialog.h \
		.uic/ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\aboutdialog.o ..\DrugSaleManageSystem\aboutdialog.cpp

.obj/informationdialog.o: ../DrugSaleManageSystem/informationdialog.cpp ../DrugSaleManageSystem/informationdialog.h \
		.uic/ui_informationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\informationdialog.o ..\DrugSaleManageSystem\informationdialog.cpp

.obj/moc_DrugSaleManageSystemMainWidget.o: .moc/moc_DrugSaleManageSystemMainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_DrugSaleManageSystemMainWidget.o .moc\moc_DrugSaleManageSystemMainWidget.cpp

.obj/moc_PageBuyInWidget.o: .moc/moc_PageBuyInWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_PageBuyInWidget.o .moc\moc_PageBuyInWidget.cpp

.obj/moc_PageSaleOutWidget.o: .moc/moc_PageSaleOutWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_PageSaleOutWidget.o .moc\moc_PageSaleOutWidget.cpp

.obj/moc_PageSaleRecordWidget.o: .moc/moc_PageSaleRecordWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_PageSaleRecordWidget.o .moc\moc_PageSaleRecordWidget.cpp

.obj/moc_SaleItemWidget.o: .moc/moc_SaleItemWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_SaleItemWidget.o .moc\moc_SaleItemWidget.cpp

.obj/moc_BigSpinBoxEdit.o: .moc/moc_BigSpinBoxEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_BigSpinBoxEdit.o .moc\moc_BigSpinBoxEdit.cpp

.obj/moc_PriceDialog.o: .moc/moc_PriceDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_PriceDialog.o .moc\moc_PriceDialog.cpp

.obj/moc_t9widget.o: .moc/moc_t9widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_t9widget.o .moc\moc_t9widget.cpp

.obj/moc_aboutdialog.o: .moc/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_aboutdialog.o .moc\moc_aboutdialog.cpp

.obj/moc_informationdialog.o: .moc/moc_informationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\moc_informationdialog.o .moc\moc_informationdialog.cpp

.obj/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

