INPUT(
./.obj\main.o
./.obj\DrugSaleManageSystemMainWidget.o
./.obj\UHF900MPackage.o
./.obj\ioportmanager.o
./.obj\DBControl.o
./.obj\PageBuyInWidget.o
./.obj\PageSaleOutWidget.o
./.obj\PageSaleRecordWidget.o
./.obj\SaleItemWidget.o
./.obj\BigSpinBoxEdit.o
./.obj\PriceDialog.o
./.obj\t9widget.o
./.obj\aboutdialog.o
./.obj\informationdialog.o
./.obj\moc_DrugSaleManageSystemMainWidget.o
./.obj\moc_PageBuyInWidget.o
./.obj\moc_PageSaleOutWidget.o
./.obj\moc_PageSaleRecordWidget.o
./.obj\moc_SaleItemWidget.o
./.obj\moc_BigSpinBoxEdit.o
./.obj\moc_PriceDialog.o
./.obj\moc_t9widget.o
./.obj\moc_aboutdialog.o
./.obj\moc_informationdialog.o
./.obj\qrc_res.o
);
