<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunningDialog</class>
 <widget class="QDialog" name="RunningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>货物名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>当前计数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>需求总数</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
